<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>O Červené Karkulce</title>
</head>

<body>
<h1>Vlkův diář</h1>
<table>
	<tr>
	  <th>čas</th>
	  <th>aktivita</th>
	  <th>místo</th>
	</tr>
	<tr>
	  <th colspan="3">dopoledne</th>
	</tr>
	<tr>
	  <td>8:00 – 10:00</td>
	  <td rowspan="2"> obhlídka terénu</td>
	  <td rowspan="2"> hluboký les</td>
	
	</tr>
	<tr>
	  <td> 10:00 – 12:00</td>
	</tr>
	<tr>
	  <th colspan="3">odpoledne</th>
	</tr>
	<tr>
	 <td> 12:00 – 14:00</td>
	  <td > rozhovor s Karkulkou</td>
	  <td > hluboký les</td>
	</tr>
	<tr>
	  <td> 14:00 – 16:00</td>
	   <td > sežrat babičku</td>
	   <td rowspan="2"> babiččin domeček</td>
	 </tr>
	 <tr>
	  <td> 16:00 – 18:00</td>
	   <td > sežrat Karkulku</td>
	 </tr>
	 <tr>
	  <th colspan="3">večer</th>
	</tr>
	<tr>
	  <td> 18:00 – 20:00</td>
	  <td rowspan="2"> spánek a trávení</td>
	  <td rowspan="2"> babiččin domeček</td>
	</tr>
	<tr>
	  <td> 20:00 – 22:00</td>
	</tr>
  </table>
<a href="file:///C:/Users/24pmacakova/source/karkulka/index.html">zpět na pohádku</a>
</body>

</html>