<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>O Červené karkulce</title>
    <style>
    h1 {color: #666; border-bottom: 1px solid #666; padding: 1ex;}
    body {font-size: 14pt; font-family: Calibri; background-color: #efe;}
    p {text-align: left; text-indent: 1em;}
    form{margin-top: 50px;}
    img{float: left; max-height: 300px; margin-left: 20px;}
    form p{text-indent: p;}
    </style>

</head>

<body>
    <h1> O Červené karkulce</h1>
    <img src="pic/karkulka.jpg" alt=" ">
   <p>Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji nosilo, a proto jí říkali <strong>Červená karkulka</strong> . Babička bydlela za lesem a Karkulka ji často navštěvovala. Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla
    <li>bábovka,</li> 
    <li>kytička</li> 
    <li>a láhev vína.</li> 
    <p>
   </p> Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala:
   <em><br> „Jdi rovnou k babičce, Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“ <br></em>
    </p>
    <p> Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro babičku sbírat do kytičky. V hlubokém lese žil také zlý <a href="https://cs.wikipedia.org/wiki/Vlk">vlk</a>. Karkulku zahlédl a začal ji zpoza stromů sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: <br><em>„Kam jdeš, Karkulko?“</em><br>
    <br><em> „K babičce,“</em> odpověděla Karkulka.<br> 
    <br><em> „Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“ </em><br></p>
    <p>Vlk se podíval do <a href="file:///C:/Users/24pmacakova/source/karkulka/diar.html">svého diáře</a>, a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. <br><em> „Kdo to klepe?“ </em> ptala se babička.<br> <br><em> „To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“ odpověděl jí vlk tenkým hláskem.</em><br> Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.</p> 
    
   <p> Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:
    <br><em> „Babičko, ty máš ale velké uši.“</em><br>
    <br><em>„To abych tě lépe slyšela,“ řekl vlk.</em> <br>
    <br><em>„Ty máš ale velké oči, babičko,“ podivila se zase Karkulka a vlk odpověděl: „To abych tě lépe viděla.“</em> <br>
    <br><em>„Ty máš ale velkou pusu, babičko,“ podivila se Karkulka a vlk zařval:</em><br>
    <br>„To abych tě mohl lépe sníst!“<br> Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho, svalil se zpátky do postele a tvrdě usnul. </p>
    
<p><form action=""></form>
    Než ale dovyprávíme naší pohádku, dáme si malou anketu:
    Co byste hajnému poradili? <input type="text">

<form p><br> Co myslíte, že hajný nakonec udělá? <br>
<br><input type="radio"> Vlka si ochočí a nastěhují se spolu do chaloupky. <br>
<br><input type="radio">Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny. <br>
<br><input type="radio">Zastřelí vlka a zapálí chaloupku. <br>
<br><input type="radio">Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo. <br>

<br><input type="checkbox">  Chci se dozvědět, jak to dopadne.
<br><input type="submit">
<form p></form>
</p>
    
    
</body>

</html>
